cursixpda_buff = {
	icon = "gfx/interface/icons/modifiers/mod_cursixpda.dds"
	icon_frame = 1
	leader_age = 12000
	leader_skill_levels = 10
	species_leader_exp_gain = 3.0
	influence_gain_add = 10
	influence_gain_mult = 1.0
	leader_influence_cost = -0.90
	alliance_influence_cost = -2.0
	country_trade_attractiveness = 3.33
	pop_happiness = 6.00
	pop_war_happiness = 2.0
	pop_ethic_shift = -100.0
	pop_fortification_defense = 2.0
	pop_environment_tolerance = 3.0
	pop_food_req_mult = -0.80
	pop_growth_req_mult = -0.90
	building_time_mult = -1.00
	planet_clear_blocker_cost_mult = -0.90
	planet_clear_blocker_time_mult = -1.00 
	planet_colony_development_speed_mult = 2.0
	planet_building_cost_mult = -0.75
	planet_army_build_speed_mult = 9.0
	planet_army_build_cost_mult = -0.9 
	army_damage_mult = 1.0
	army_morale = 3.0
	army_defense_morale_mult = 3.33
	army_defense_damage_mult = 3.0
	army_attack_morale_mult = 1.0
	army_attack_damage_mult = 1.0
	army_upkeep_mult = -0.9
	army_rank_increase = 5
	army_health = 2.0
	garrison_health = 3.33
	all_technology_research_speed = 3.0
	edict_influence_cost = -0.90
	edict_length_mult = 1.0
	navy_size_add = 24.0
	navy_size_mult = 2.0
	ship_upkeep_mult = -0.90
	ship_hitpoints_mult = 1.00
	ship_armor_add = 25
	ship_armor_mult = 1.00
	ship_shield_hp_add = 100
	ship_shield_hp_mult = 1.00
	ship_shield_regen_add = 10.0
	ship_shield_regen_mult = 1.00
	ship_shield_regen_add_perc = 0.10
	ship_weapon_range_mult = 0.25
	ship_weapon_damage = 0.33
	ship_fire_rate_mult = 0.25
	ship_accuracy_add = 5.00
	ship_accuracy_mult = 1.00
	ship_evasion_add = 5.00
	ship_evasion_mult = 1.0
	ship_speed_mult = 0.50
	ship_combat_speed_mult = 0.25
	ship_sensor_range_mult = 1.00
	ship_reparation_speed_mult = 1.0 
	ship_reparation_cost_mult = -0.9
	ship_auto_repair_add = 0.5 # Regenerates 1% ship-health per month
	ship_anomaly_fail_risk = -3.00
	ship_anomaly_generation_chance_mult = 1.0
	ship_anomaly_research_speed_mult = 3.00
	# FTL Stuff
	ship_interstellar_speed_mult = 1.00
	ship_windup_mult = -0.75
	ship_winddown_mult = -0.90
	ship_ftl_warp_range_mult = 2.0
	ship_ftl_wormhole_speed_mult = 0.25
	ship_ftl_wormhole_range_mult = 1.00
	ship_ftl_jumpdrive_range_mult = 2.00
	spaceport_ship_build_cost_mult = -0.90 
	spaceport_ship_build_time_mult = -0.99
	spaceport_module_cost_mult = -0.90
	country_border_mult = 0.5
	country_core_sector_planet_cap = 25
	country_sector_cap_add  = 25
	country_leader_cap = 75
	country_leader_pool_size = 5
	planet_sensor_range_mult = 2.0
	num_tech_alternatives_add = 1
	science_ship_survey_speed = 2.0
	max_embassies = 100
	max_rivalries = 100
	tile_resource_food_mult = 1.0
	tile_resource_energy_mult = 1.0
	tile_resource_minerals_mult = 1.0
	tile_resource_engineering_research_mult = 1.0
	tile_resource_physics_research_mult = 1.0
	tile_resource_society_research_mult = 1.0
	tile_resource_influence_mult = 1.0
	max_energy = 64000
	max_minerals = 64000
	max_influence = 64000
	pop_other_species_happiness = 3.00
	pop_migration_time = -0.5
	pop_resettlement_cost_mult = -0.5
	pop_slavery_tolerance = 2.0
	pop_alien_slavery_tolerance = 2.0
	shipsize_military_station_small_upkeep_mult = -0.90
	shipsize_military_station_medium_upkeep_mult = -0.90
	shipsize_military_station_large_upkeep_mult = -0.90
	terraforming_cost_mult = -0.90
}