#############
# UTILITIES #
#############

### REACTORS

# Cursix 9v Battery
utility_component_template = {
	key = "SMALL_CURSIXPDA_9V_BAT"
	size = small
	icon = "GFX_ship_part_cursix9vbat"
	icon_frame = 1
	power = 300
	cost = 1
	can_recharge_shield = yes
	
	modifier = {
		ship_shield_hp_add = 100
		ship_shield_regen_add = 6.25
	}
	
	ai_weight = {
		weight = 1
	}
	
	prerequisites = { "tech_cursixpda_stylus" }
	component_set = "CURSIXPDA_9V_BAT"
}

utility_component_template = {
	key = "MEDIUM_CURSIXPDA_9V_BAT"
	size = medium
	icon = "GFX_ship_part_cursix9vbat"
	icon_frame = 1
	power = 600
	cost = 2
	can_recharge_shield = yes
	
	modifier = {
		ship_shield_hp_add = 200
		ship_shield_regen_add = 12.5
	}
	
	ai_weight = {
		weight = 10
	}
	
	prerequisites = { "tech_cursixpda_stylus" }
	component_set = "CURSIXPDA_9V_BAT"
}

utility_component_template = {
	key = "LARGE_CURSIXPDA_9V_BAT"
	size = large
	icon = "GFX_ship_part_cursix9vbat"
	icon_frame = 1
	power = 1200
	cost = 3
	can_recharge_shield = yes

	modifier = {
		ship_shield_hp_add = 400
		ship_shield_regen_add = 25.0
	}
	
	ai_weight = {
		weight = 20
	}
	
	prerequisites = { "tech_cursixpda_stylus"  }
	component_set = "CURSIXPDA_9V_BAT"
}
